<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    tools:context="com.joanna.footmessage.views.activities.MainActivity">

    <Button
        android:id="@+id/userInfoBtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/shape_rectangle"
        android:onClick="onUserInfoBtnClick"
        android:text="@string/member"
        android:textSize="18sp" />

    <Button
        android:id="@+id/diagnosisBtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/userInfoBtn"
        android:background="@drawable/shape_rectangle"
        android:onClick="onDiagnosisBtnClick"
        android:text="@string/diagnosis"
        android:textSize="18sp" />



    <Button
        android:id="@+id/healthInfoBtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/diagnosisBtn"
        android:background="@drawable/shape_rectangle"
        android:onClick="onHealthInfoBtnClick"
        android:text="@string/health"
        android:textSize="18sp" />

    <Button
        android:id="@+id/userDiagnosticRecordBtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/healthInfoBtn"
        android:background="@drawable/shape_rectangle"
        android:onClick="onDiagnosticRecordBtnClick"
        android:text="@string/record"
        android:textSize="18sp" />

</RelativeLayout>

